# spring-microservices-employee-service

./: pom.xml
src/main/java/com/demo/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/demo/employeeservice/controller/: EmployeeController.java
src/main/java/com/demo/employeeservice/dto/: EmployeeDto.java
src/main/java/com/demo/employeeservice/entity/: Employee.java
src/main/java/com/demo/employeeservice/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/demo/employeeservice/logging/: AuditLogger.java
src/main/java/com/demo/employeeservice/mapper/: EmployeeMapper.java
src/main/java/com/demo/employeeservice/repository/: EmployeeRepository.java
src/main/java/com/demo/employeeservice/service/: EmployeeService.java  NotificationService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/employeeservice/: EmployeeControllerTest.java  EmployeeServiceApplicationTests.java
