spring.application.name=employeeservice
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# H2 DB
spring.datasource.url=jdbc:h2:mem:employee_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Resilience4J (CircuitBreaker + RateLimiter)
resilience4j.circuitbreaker.instances.externalApiService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalApiService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalApiService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalApiService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.externalApiService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.externalApiService.automaticTransitionFromOpenToHalfOpenEnabled=true

# Rate Limiter properties limit 5 calls in 10 secs
resilience4j.ratelimiter.instances.externalApiService.limitForPeriod=5
resilience4j.ratelimiter.instances.externalApiService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.externalApiService.timeoutDuration=1s
